<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    
    
    </title>
</head>
<body>
    <style>
    
        .box{
            width: 200px;
            height: 250px;
            background: rgb(44,44,44);
            position: relative;
        }
        .probox{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .pro{
            width: 180px;
            height: 180px;
            z-index:1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px
        }
        .dropZone{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .dropZone .bor{
            
            border: white 10px;
            border-style: dashed;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 20px;
            font-family: fantasy;
        }
        .filebox{
            width: 200px;
            height: 50px;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .file{
            opacity: 0;
            z-index: 1;
        }
        .filetxt{
            font-family: fantasy;
            position: absolute;
            color: aliceblue;
    
            
            
        }
    </style>
    <form name="uploadForm" id="uploadForm" enctype="multipart/form-data" method="post">
       
        <div class="box">
        <div class="probox"><div class="pro"></div></div>
        <div class="dropZone" id="dropZone">
            <div class="bor">DRAG<br/>AND<br/>DROP</div>
        </div>
        <div class="filebox">
            <input type="file" name="fileinput" class="file">
            <label for="" class="filetxt">File Selector</label>
        </div>
        
        </div>
        

    </form>
        
    <a href="#" onclick="uploadFile(); return false;" class="btn bg_01">파일 업로드</a>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
 
<script type="text/javascript">
 
    // 등록 가능한 파일 사이즈 MB
    var uploadSize = 5;
    
    
    var file =null;
    $(function (){
        // 파일 드롭 다운
        fileDropDown();
    });
    
    document.querySelector(".file").addEventListener('change', function(){
        file =this.files[0];
        selectFile(file);
        $(".bor").css('opacity','0');
        
    });
    // 파일 드롭 다운
    function fileDropDown(){
        var box = $(".box")
        var dropZone = $("#dropZone");
        //Drag기능 
        dropZone.on('dragenter',function(e){
            e.stopPropagation();
            e.preventDefault();
            // 드롭다운 영역 css
            box.css('background-color','rgb(255,0,0)');
        });
        dropZone.on('dragleave',function(e){
            e.stopPropagation();
            e.preventDefault();
            // 드롭다운 영역 css
            box.css('background-color','rgb(66,66,66)');
        });
        dropZone.on('dragover',function(e){
            e.stopPropagation();
            e.preventDefault();
            // 드롭다운 영역 css
            box.css('background-color','rgb(255,0,0)');
        });
        dropZone.on('drop',function(e){
            e.preventDefault();
            // 드롭다운 영역 css
            box.css('background-color','rgb(66,66,66)');
            
            file = e.originalEvent.dataTransfer.files[0];
            if(file != null){
                if(file.length < 1){
                    alert("폴더 업로드 불가");
                    return;
                }
                
                selectFile(file);
                $(".bor").css('opacity','0');
   
            }else{
                alert("ERROR");
            }
        });
    }
 
    // 파일 선택시
    function selectFile(fileObject){
        var file = null;
 
        if(fileObject != null){
            // 파일 Drag 이용하여 등록시
            file = fileObject;
        }else{
            // 직접 파일 등록시
            //files =
        }
        
        // 다중파일 등록
        if(file != null){
            // 파일 이름
            var fileName = file.name;
            var fileNameArr = fileName.split("\.");
            // 확장자
            var ext = fileNameArr[fileNameArr.length - 1];
            // 파일 사이즈(단위 :MB)
            var fileSize = file.size / 1024 / 1024;

            if($.inArray(ext, ['exe', 'bat', 'sh', 'java', 'jsp', 'html', 'js', 'css', 'xml']) >= 0){
                // 확장자 체크
                alert("등록 불가 확장자");
            }else if(fileSize > uploadSize){
                // 파일 사이즈 체크
                alert("용량 초과\n업로드 가능 용량 : " + uploadSize + " MB");
            }else{

                var pro = document.querySelector(".pro");
                pro.style.backgroundImage = "url('"+URL.createObjectURL(file)+"')" ;
   

            }
            
        }else{
            alert("ERROR");
        }
    }
 
 
    // 파일 등록
    function uploadFile(){
  
        
        if(confirm("등록 하시겠습니까?")){
            // 등록할 파일 리스트를 formData로 데이터 입력
            var form = $('#uploadForm');
            var formData = new FormData(form);
            formData.append('file', file);
            
            
            $.ajax({
                url:"업로드 경로",
                data:formData,
                type:'POST',
                enctype:'multipart/form-data',
                processData:false,
                contentType:false,
                dataType:'json',
                cache:false,
                success:function(result){
                    if(result.data.length > 0){
                        alert("성공");
                        location.reload();
                    }else{
                        alert("실패");
                        location.reload();
                    }
                }
            });
        }
    }
</script>
 
</html>

 
