<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>v0.0.2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cute+Font');
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
        *{
            font-family: 'Cute Font', cursive;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to bottom, #c8f3fc,#ddf8fa) fixed;
        }
        span{
            white-space: nowrap;
        }
        .login_box{
            width: 400px;
            height: 300px;
            padding-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .list_set{
            display: flex;
            height: 80px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info_item{
            width: 256px;
            padding: 0 13px;
            border: 1px solid #cfcfcf;
            border-radius: 3px;
            font-size: 18px;
        }
        .list_set2{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .list_set3{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .emailchk{
            border-top: #ff7373 1px solid;
            color :#ff7373;
        }
        .pwdchk{

        }
        .tf_join {
            width: 256px;
            border: 0 none;
            height: 36px;
            background: transparent;
            line-height: 36px;
            z-index: 10
        }
        .wrap_btn {
            text-align: center;
            height: auto;
            margin-top: 30px
        }

        .wrap_btn .btn_next {
            position: relative;
            width: 100px;
            height: 46px;
            margin-top: 40px;
            border: 1px solid #d4d4d4;
            border-radius: 3px;
            font-size: 16px;
            line-height: 18px;
            background-color: #fc7f75;
            color: #1e1e1e
        }

        .aa{
            text-decoration: none;
            color: #424041;
        }

        @media screen and (max-width:400px){
            .login_box{
                width: 100%;
            }
            .list_set{
                width: 100%;
            }
            .info_item{
                width:80%;
            }
             .wrap_btn .btn_next {
                 margin-top: 20px;
                 width: 80%;
            }
        }
    </style>

</head>

<body>

    <div class="login_box">
        <form name="loginform" action="#" method="post">
            <div class="list_set">
                <div class="info_item">
                    <input autocapitalize="off" autocomplete="off" autocorrect="off" class="tf_join" maxlength="32" movefocus="true" name="email" placeholder="이메일" send="true" type="text" />
                    <div class="emailchk">a</div>
                </div>

                <div class="info_item">
                    <input autocapitalize="off" autocomplete="off" autocorrect="off" class="tf_join" maxlength="32" name="password" placeholder="비밀번호" send="true" type="password" />
                    <div class="pwdchk">a</div>
                </div>

            </div>

            <div class="list_set2">
                <input type="checkbox" id="login_chk" name="chk" onchange="#">
                <span for="login_chk">로그인 상태 유지</span>
            </div>
            <div class="list_set3">
                <span><a href="#" class="aa">회원가입</a></span>
                <span>|</span>
                <span><a href="#" class="aa">이메일찾기</a></span>
                <span>|</span>
                <span><a href="#" class="aa">비밀번호찾기</a></span>
            </div>

            <div class="wrap_btn">
                <button type="#" class="disabled btn_next submit">로그인</button>
            </div>
        </form>
    </div>
</body>

</html>
